<!-- 
    JS Digger
    File: JSDevtools.html
    Version: 1.2
    
    Copyright © 2018 by Alexander Feinstein
    All Rights Reserved
-->

<!DOCTYPE html>
<html>
    <head>
    </head>    
    <body>
        <style>
            body {
                height: 100%;
                margin: 0;
                overflow-x:hidden;
                background-color:black;
            }
            
            input {
                font-family: Arial;
                outline-width: 0;
                padding-left: 2%;
                padding-right: 2%;
                -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
            }
            
            textarea {
                resize: none; 
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                outline-width: 0; 
                -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
            }
            
            .searchButton:hover, #scopeButton:hover, .modeButton:hover, #loadingPromptMainButton:hover, #loadingPromptCancel:hover, #refreshAllButton:hover, #rightButton:hover, #leftButton:hover, .varItemButton:hover, .promptMessage {
                cursor: pointer;
            }
            
            textarea::-webkit-scrollbar {
                display:none; 
            }
            
            #variableMenu::-webkit-scrollbar {
                width:2vw;
            }
            
            #variableMenu::-webkit-scrollbar-track {
                background-color: rgb(241, 194, 50);
            } 

            #variableMenu::-webkit-scrollbar-thumb {
                background-color: rgb(211, 164, 20)
            } 

            #variableMenu::-webkit-scrollbar-button {
                background-color: transparent; height:0px;
            } 

            #variableMenu::-webkit-scrollbar-corner {
                background-color: black;
            }     
            
            #navigationWrapper::-webkit-scrollbar {
                height: 5px;
            }
            
            #navigationWrapper::-webkit-scrollbar-track {
                background-color: rgb(211, 164, 20);
            } 

            #navigationWrapper::-webkit-scrollbar-thumb {
                background-color: rgb(204, 0, 0);
            } 

            #navigationWrapper::-webkit-scrollbar-button {
                background-color: transparent; height:0px;
            } 

            #navigationWrapper::-webkit-scrollbar-corner {
                background-color: black;
            }  
            
            .footerWrapper::-webkit-scrollbar {
                display: none; 
            }
            
            .toggleBarItem::-webkit-scrollbar {
                display: none; 
            }
            
            div {
                -moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -o-user-select: none; user-select: none; user-drag: none; -webkit-user-drag: none; -khtml-user-drag: none; -moz-user-drag: none; -o-user-drag: none;
            }
            
             span {
                 -moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -o-user-select: none; user-select: none; font-family: Arial;
            }
            
             img {-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -o-user-select: none; user-select: none; user-drag: none; -webkit-user-drag: none; -khtml-user-drag: none; -moz-user-drag: none; -o-user-drag: none;}

            #bodyWrapper {
                width:100%; position:relative; background-color:black; height:100vh; overflow: hidden; margin:0; padding:0; top:0;
            }

            #dataDisplay {
                background-color: rgb(255, 217, 102); 
                width: 100%;
                height: 100vh;
                display: inline-block; 
                position: absolute; 
                margin-top: 1px;
                align-items: center;
            }
            
            .toggleBar {
                width: 100vw;
                height:32px; 
                background-color: black; 
                position: fixed; 
                z-index: 110; 
                box-shadow: 4px 4px 7px 3px rgba(0,0,0,0.3); 
                margin:0; 
                padding: 0;
                font-size: 0;
            }
            
            #variableMenu {
                width: 100%; height: calc(100vh - 91px); position: relative; top: 62px; overflow-y: scroll; overflow-x: hidden;
            }
            
            .toggleBarItem {
                width: calc(26vw - 2px); height:30px; display:inline-block; position:relative; background-color:rgb(241, 194, 50); top:50%; transform: translate(0, -50%); text-align: center; border-left: 1px solid black; border-right: 1px solid black; white-space: nowrap;
            }
            
            .toggleOptions {
                width: calc(22vw - 2px);
            }
            
            .sortDirection {
                position: relative; height: 30%; display:none;
            }
            
            .footerWrapper {
                bottom: 0; box-shadow: 4px 0px 7px 3px rgba(0,0,0,0.3); z-index:130; overflow-x: scroll; overflow-y: hidden; height: 30px;
            }
            
            .footerBar {
                width: calc(100vw - 2px); height:28px; display:inline-block; position:relative; top:50%; transform: translate(0, -50%); text-align: center; font-size: 12px;
            }
            
            .searchMenu {
                height:31px; top: 32px;
            }
            
            .searchMenuItem {
                height:29px; 
            }
            
            .toggleBarItem>span {
                color:black; font-size: 20px; font-weight:bold; position:relative; top:3px;
            }
            
            .searchBox, .scopeBox {
                position:relative; height: calc(100% - 5px); width: 62%; background-color:rgb(238, 238, 238); border:1px solid black; font-size:15px; text-align: center; display:inline-block; vertical-align: top; top: 3px;
            }
            
            .valueSearchBox {
                width: 50%;
            }
            
            .scopeBox {
                background-color:rgb(255, 242, 204); top:10; width: 75%;
            }
            
            .scopeBox:focus {
                background-color:rgb(255, 255, 234);
            }
            
            .drawGreenAttention {
                background-color: rgb(134, 234, 153) !important; 
            }
            
            .drawGreenAttention:focus {
                background-color: rgb(134, 254, 153) !important; 
            }
            
            .drawRedAttention {
                background-color: rgb(234, 153, 153) !important;  
            }
            
            .drawRedAttention:focus {
                background-color: rgb(254, 153, 153) !important;  
            }
            
            .searchButton, #scopeButton, .modeButton {
                height: calc(100% - 5px); width: 18%; background-color: rgb(204, 0, 0); border-radius: 3px; display:inline-block; position:relative; margin-left: 2%; overflow: hidden; white-space:nowrap; top:3px; vertical-align: top;
            }
            
            .modeButton {
                width:12%;  margin-left: 1%;
            }
            
            .modeButtonPressed {
                background-color: rgb(160, 0, 0);
            }
                        
            .topofobj {
                background-color: rgb(0, 201, 0) !IMPORTANT;
            }
            
            .searchButton:active, .modeButton:active {
                background-color: rgb(160, 0, 0);
            }
            
            .searchButton>img,  #scopeButton>img, .modeButton>img {
                height: 70%; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%);
            }
            
            #scopeButton>img {top:49%;}
            
            .backButton, #scopeButton {
                background-color: rgb(0, 255, 0);
            }
            
            .backButton:active, #scopeButton:active {
                background-color: rgb(0, 201, 0);
            }
            
             #blurPage {background-color:black; width:100%; height:100%; opacity:0.7; position: fixed; top:0px; left:0px; z-index:160; display: inline-block;         
            }
                        
            #loadingPrompt {
                background-color:rgb(241, 194, 50);
                width: 99vmin;
                height: 60vmin;
                border:0.9vmin solid black;
                box-shadow: inset 0px 4px 5px 0px rgba(0,0,0,0.3);
                position: fixed; 
                top: 50%; 
                left: 50%;
                transform: translate(-50%, -50%);
                z-index:180; 
                display:block; 
                text-align: center;
                border-radius: 1%;
            }
            
            #loadingPromptTitle {
                font-size: 8vmin; font-weight:bold; display:block; margin-top: 4vmin;
            }
            
            #loadingPromptBalancer {
                margin-top: 2.45vmin; height: 22vmin; position: relative;
            }
            
            #loadingPromptParagraph {
                font-size: 3.5vmin; display:inline-block; margin-right: 7vmin; margin-top: 0; vertical-align: top; height:100%; line-height: 1.2;
            }
            
            .warningActive {
                color: rgb(204, 0, 0);
            }
            
            #loadingPromptHeaderText {
                white-space:nowrap; display: block; font-size: 2.9vmin; overflow: hidden; position: absolute; bottom: 0; margin-left:0; width: calc(100% - 44vmin);
            }
            
            #loadingPromptParagraph>span {
                white-space:nowrap;
            }
            
            #refreshAllButton {
                width: 110px; 
                height: calc(100% - 6px);
                background-color: rgb(204, 0, 0); 
                position: relative; 
                border-radius: 5px;
                z-index: 140;
                font-weight: bold; 
                font-family:Arial; 
                font-size: 15px;
                white-space: nowrap;
                display: flex;
                align-items: center;
                vertical-align: top; 
                top: calc(3px - 100%); 
                left: 5px; 
            }
            
            #refreshAllButton>span {
                margin: auto;
                margin-top: 3px; 
            }
            
            #JSDiggerLoading {
                height: 100%;
                display:inline-block;
                margin-top: 0;
            }
            
            #waitingPrompt {
                position:absolute;
                height: 50%;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                display:none;
                z-index: 190;
            }
            
            #loadingPromptButtonTextboxWrapper {
                vertical-align: top;
                margin-top: 2.4vmin;
                width:100%;
                padding: 0;
            }
            
            #loadingPromptSubText {
                height: 5vmin;
                width: 80%;
                background-color: transparent;
                border: none;
                text-align:center; 
                font-weight: bold; 
                font-size: 2.8vmin;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 1px;
            }
            
            #loadingPromptMainButton, #loadingPromptCancel {
                width: 50%; 
                height: 6vmin;
                margin-top: 2.3vmin;
                background-color: rgb(204, 0, 0); 
                border: 1px solid black; 
                border-radius: 1vmin;
                display: inline-flex;
                vertical-align: top;
                align-items: center;
                white-space:nowrap;
                font-weight: bold; 
                font-size: 3.7vmin;
            }
            
            #loadingPromptMainButton>span, #loadingPromptCancel>span {
                margin: auto;
                display: flex;
            }
            
            #loadingPromptCancel {
                width: 30%; margin-left: 0%; margin-right:3%; display: none;
            }
            
            #loadingPromptMainButton:active, #loadingPromptCancel:active, #refreshAllButton:active {
                background-color: rgb(160, 0, 0);
            }
            
            #navigationWrapper {
                margin-left: 120px; margin-right: auto; position: relative; height: 28px; background-color:transparent; z-index:130; overflow-y: hidden; overflow-x: auto; white-space: nowrap; 
            }
                        
            #navigationWrapper>span {
                position: relative; 
                vertical-align: top; 
                top: 4px;
                font-size: 18px; 
                font-weight: bold; 
                z-index:150;
            }
            
            #navigationBox, #tabsNum, .footerBox {
                position:relative; height:23px; width: 45px; background-color:rgb(238, 238, 238); border:1px solid black; font-size:18px; text-align: center; display:inline-block; padding:5px; margin: 3px;
            }
            
            #navigationBox, #tabsNum {
                z-index:150; vertical-align: top;
            }
            
            #leftButton {
                height:26px; 
                position: relative;
                top: 1px; 
            }
            
            #rightButton {
                height:26px; 
                position: relative;
                top: 1px; 
            }
            
            .varBar, #noResultsFound {
                height: auto; position:relative; background-color: black; display: flex; margin: 0;
            }
            
            .varBarItem {
                width: calc(26vw - 2px); min-height: 33px; display:inline-block; position:relative; background-color:rgb(230, 145, 56); text-align: center; border: 1px solid black; margin: 0; overflow: hidden;
            }
            
            .varBarItem:hover {
                background-color: rgb(255, 170, 81);
            }
            
            .varBarItem:focus-within {
                border: 1px solid rgb(255, 255, 234);
            }
            
            .varBarButtons {
                width: calc(20vw - 2px);
            }
            
            .varButtonLeft {
                margin-left: 3%;
                margin-right: 3%;
            }
            
            .varButtonRight {
                margin-right: 3%;
            }
            
            .varButtonObject, .varButtonObjectEmpty {
                margin-left: 3%;
            }
            
            .varButtonObjectEmpty {
                background-color: rgb(160, 0, 0);
            }
            
            .varItemButton {
                height: 27px; width: 25%; background-color: rgb(204, 0, 0); border-radius: 3px; display:inline-block; position:relative; top:50%; transform: translate(0, -50%); 
            }
            
            .varItemButton:active {
                background-color: rgb(160, 0, 0);
            }
            
            .varItemButton>img {
                position: relative; height:15px; display: block; margin-left: auto; margin-right: auto; top:50%; transform: translate(0, -50%);
            }
            
            .varBox {
                position: relative; 
                height: calc(100% - 8px);
                width: 85%; 
                background-color:rgb(255, 242, 204); 
                border: 4px solid rgb(255, 242, 204);
                outline: 1px solid black;
                font-size: 12px;
                line-height: 12px;
                text-align: center; 
                display: inline-block; 
                top: 4px;
                white-space: nowrap;
                overflow: hidden;
                vertical-align: top;
            }
            
            .varBox:hover, .varBox:focus {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                line-height: 19px;
                outline: none;
            }
            
            .varBox:focus {
                background-color: rgb(255, 255, 234); 
                overflow: scroll;
                border: 4px solid rgb(255, 255, 234);
            }
            
            .functionBarItem:focus-within {
                height: 145px;
            }
            
            .functionBarItem:focus-within ~ .varBarButtons .varItemButton, .functionBarItem ~ .varBarButtons:active .varItemButton {
                height: 145px;
            }
            
            .varBar:focus-within .functionBox, .varBar:active .functionBox {
                text-align: left;
            }
                        
            .functionBox:hover, .functionBox:focus {
                text-align: left;
                white-space: pre-wrap;
            }
            
            textarea.varBox::-webkit-scrollbar {
                display: none; 
            }
            
            .promptMessage {
                height: 100%; 
                width: 100%;
                position: absolute; 
                left: 0; 
                top: 0;
                z-index:120; 
                display: none; 
                opacity: 0.95; 
                text-align: center; 
                font-size: 10px; 
                font-weight: bold; 
                line-height: 14px; 
                white-space: pre-wrap; 
            }
            
            .errorMessage {
                border: 1px solid rgb(234, 153, 153);
                background-color: rgb(234, 153, 153);
            }
            
            .successMessage {
                background-color: rgb(134, 234, 153);
                border: 1px solid rgb(134, 234, 153);
            }
            
            .messageBoxShowing {
                display: inline-block;
            }
            
            .OISpacer {
                display: inline-block; width: 5%; max-width: 15px; margin-left: 0; margin-right: 0; height:0; visibility: hidden;
            }
            
            .organizeItem:hover {
                cursor: pointer; box-shadow: inset 0px 1px 6px 2px rgba(0,0,0,0.3);
            }
            
            .organizeItemClicked {
               box-shadow: inset 0px 1px 6px 2px rgba(0,0,0,0.3);
            }
            
            #noResultsFound {
                background-color: transparent; 
                top: 20px; 
                margin-bottom: 20px;
                display: none; 
            }
            
            #noResultsFound>img {
                height: 20px; 
                position: absolute; 
                margin-left: 25px; 
                display: inline-block; 
            }
            
            #noResultsText {
                font-size: 20px; 
                position: relative; 
                margin-left: 60px;
                display:inline-block; 
                word-wrap: break-word; 
                font-weight: bold;
                line-height: 100%;
            }
            
            .queryLabel, .queryResult {
                font-size: 18px;
                margin-top: 0;
                margin-left: 0;
                margin-bottom: 0;
                width: 250px;
                white-space: nowrap;
                display: inline-block;
            }
            
            .queryResult {
                margin-left: 40px;
            }
            
            #refreshPageProtection {
                display: none; 
            }
            
        </style>
        <div id="bodyWrapper">
            <div id="dataDisplay">
                <div class="toggleBar">
                    <div class="toggleBarItem organizeItem organizeItemClicked" id="nameLabel">
                    <span>NAME</span><div class="OISpacer"></div><img class="sortDirection" src="Images/A-Z.png">
                    </div>
                    <div class="toggleBarItem organizeItem" id="valueLabel">
                    <span>VALUE</span><div class="OISpacer"></div><img class="sortDirection" src="Images/A-Z.png">
                    </div>
                    <div class="toggleBarItem organizeItem" id="typeLabel">
                    <span>TYPE</span><div class="OISpacer"></div><img class="sortDirection" src="Images/A-Z.png">
                    </div>
                    <div class="toggleBarItem toggleOptions">
                    <span>SCOPE</span>
                    </div>
                </div>
                <div class="toggleBar searchMenu">
                    <div class="toggleBarItem searchMenuItem">
                        <input spellcheck="false" type="text" class="searchBox" placeholder="SEARCH NAME">
                        <div class="searchButton">
                            <img src="Images/search.png">
                        </div>
                        <div class="modeButton"><img src="Images/caseInsensitive.png"></div>
                    </div>
                    <div class="toggleBarItem searchMenuItem">
                        <input spellcheck="false" type="text" class="searchBox" placeholder="SEARCH VALUE">
                        <div class="searchButton">
                            <img src="Images/search.png">
                        </div>
                        <div class="modeButton"><img src="Images/caseInsensitive.png"></div>
                    </div>
                    <div class="toggleBarItem searchMenuItem">
                        <input spellcheck="false" type="text" class="searchBox" placeholder="SEARCH TYPE">
                        <div class="searchButton">
                            <img src="Images/search.png">
                        </div>
                        <div class="modeButton"><img src="Images/caseInsensitive.png"></div>
                    </div>
                    <div class="toggleBarItem searchMenuItem toggleOptions">
                        <input spellcheck="false" type="text" id="scopeBox" class="scopeBox" readonly value="Window">
                        <div id="scopeButton" class="topofobj">
                            <img class="backImg" src="Images/back.png">
                        </div>
                    </div>
                </div>
                <div class="toggleBar footerWrapper">
                    <div class="toggleBarItem footerBar">
                        <div id="navigationWrapper">
                            <img id="leftButton" src="Images/ArrowButtonLeft.png">
                            <span>PAGE </span>
                            <input spellcheck="false" type="text" id="navigationBox" placeholder="PG">
                            <span> OF </span> 
                            <span id="totalPages">0</span>
                            <span> WITH A </span>
                            <input spellcheck="false" type="text" id="tabsNum" placeholder="TAB">
                            <span> TAB LIMIT PER PAGE</span>
                            <img id="rightButton" src="Images/ArrowButtonRight.png">
                        </div>
                        <div id="refreshAllButton" title="Conduct a new scan of the page">
                            <span>NEW SCAN</span>
                        </div>
                    </div>
                </div>
                 <div id="variableMenu">
                     <div id="noResultsFound">
                         <img src="Images/NoResults.png">
                         <span id="noResultsText"></span>
                     </div>
                </div>
            </div>
        </div>
        <div id="blurPage"></div>
        <div id="loadingPrompt">
        <span id="loadingPromptTitle">JS DIGGER</span>
            <div id="loadingPromptBalancer">
                <span id="loadingPromptParagraph">
                    <span>JS Digger allows you to access and<br>modify every JavaScript variable,<br>function, and object on a webpage.<br><span id="lengthWarning">Longer scans may affect speed.</span></span>
                    <strong id="loadingPromptHeaderText">
                        Press <i>New Scan</i> to start scanning.
                    </strong>
                </span>
                <img id="JSDiggerLoading" src="Logos/fullLogo.png">
            </div>
            <div id="loadingPromptButtonTextboxWrapper">
                <input id="loadingPromptSubText" readonly value="">
                <div id="loadingPromptCancel"><span>CANCEL</span></div>
                <div id="loadingPromptMainButton"><span>NEW SCAN</span></div>
            </div>   
        </div>
        <img id="waitingPrompt" src="Images/loadingIcon.gif">
        <div id="refreshPageProtection"></div>
    </body>
</html>