<!-- 
    JS Digger
    File: popup.html
    Version: 1.2
    
    Copyright © 2018 by Alexander Feinstein
    All Rights Reserved
-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            
            a {
                outline-width: 0; color: black; text-decoration: none !important;
            }
            span {
                font-family: Arial; cursor: default; -moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -o-user-select: none; user-select: none;
            }
            
            body {
                background-color: rgb(241, 194, 50);
                overflow: hidden;
            }
               
            #Title {
                position: fixed; 
                font-size: 33px; 
                font-weight:bold; 
                display:flex; 
                margin-left: auto; 
                margin-right: auto; 
                width: 350px; 
                height: 50px;
                vertical-align: top;
                z-index: 100;
                background-color: rgb(241, 194, 50);
            }
            
            #Title>span {
                margin: auto;
            }
            
            #Prompt {
                background-color: rgb(241, 194, 50);
                width: 350px;
                height: 340px;
                display:block; 
                position: relative; 
                text-align: left;
                overflow-y: scroll;
                overflow-x: hidden;
                top: 60px;
            }
            
            #Prompt::-webkit-scrollbar {
                width:10px;
            }
            
            #Prompt::-webkit-scrollbar-track {
                background-color: rgb(241, 194, 50);
            } 

            #Prompt::-webkit-scrollbar-thumb {
                background-color: rgb(211, 164, 20)
            } 

            #Prompt::-webkit-scrollbar-button {
                background-color: transparent; height:0px;
            } 

            #Prompt::-webkit-scrollbar-corner {
                background-color: black;
            }  
            
            #JSDiggerIcon {
                height: 50px; 
                display:inline-block;
            }
            
            .helperPhoto {
                width:300px;
                margin-top: 5px;
                margin-bottom: 15px;
            }
            
            ol {
                margin-top: 0;
                padding-left: 10px;
                margin-bottom: 0;
            }
            
            li {
                font-family: Arial;
                padding-left: 5px;
                font-size: 12px;
                text-align: left; 
                margin-left: 10px;
                font-weight: bold;
            }
            
            #tutorialButton {
                width: 325px; 
                height: 20px;
                background-color: rgb(204, 0, 0); 
                border: 1px solid black; 
                border-radius: 5px;
                display: flex;
                vertical-align: top;
                align-items: center;
                white-space:nowrap;
                font-weight: bold; 
                font-size: 12px;
                
                margin-left: auto; 
                margin-right: auto;
                margin-bottom: 15px;
            }
            
            #tutorialButton>span {
                margin: auto;
                display: flex;
            }
            
            #tutorialButton:hover, #tutorialButton>span:hover {
                cursor: pointer;
            }
            
            #tutorialButton:active {
                background-color: rgb(160, 0, 0);
            }
            
        </style>
    </head>    
    <body>
        <span id="Title"><span>JS DIGGER</span><img id="JSDiggerIcon" src="Logos/fullLogo.png"></span>
        <div id="Prompt">
            <ol>
                <li>
                    Open Chrome Developer Tools:
                    <img class="helperPhoto" src="Images/ChromeMenu.png">
                </li>
                <li>
                    Navigate to the JS Digger tab:
                    <img class="helperPhoto" src="Images/DevMenu.png">
                </li>
                <li>
                    Press <i>New Scan</i> to start scanning:
                    <img class="helperPhoto" src="Images/JSDiggerNewScan.png">
                </li>
                <li>
                    Wait as JS Digger scans the page:
                    <img class="helperPhoto" src="Images/JSDiggerScanning.png">
                </li>
                <li>
                    Use JS Digger to search through or modify the webpage's variables, functions, and objects.<br><br>Press <i>New Scan</i> to update the last scan.
                    <img class="helperPhoto" src="Images/JSDiggerDoneScanning.png">
                </li>
            </ol>
            <a target="_blank" href="https://youtu.be/SnHi9HSVuQQ">
                <div id="tutorialButton">
                    <span>
                        WATCH THIS VIDEO TUTORIAL!
                    </span>
                </div>
            </a>
        </div>
    </body>
</html>   